# MGDH5WebLibrary

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  settings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/io/mgdevjo/h5webgames/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/io/mgdevjo/h5webgames/: ExampleUnitTest.java
sdk/: README.md  build.gradle
sdk/src/androidTest/java/io/mgdevjo/websdk/: ExampleInstrumentedTest.java
sdk/src/main/java/io/mgdevjo/websdk/: MGDCacheInterceptor.java  MGDConfig.java  MGDConstants.java  MGDDBHelper.java  MGDDataHelper.java  MGDDiffDataCallback.java  MGDEngine.java  MGDFileUtils.java  MGDResourceDataHelper.java  MGDRuntime.java  MGDServer.java  MGDSession.java  MGDSessionCallback.java  MGDSessionClient.java  MGDSessionConfig.java  MGDSessionConnection.java  MGDSessionConnectionInterceptor.java  MGDSessionStatistics.java  MGDSessionStream.java  MGDSessionThreadPool.java  MGDSniSSLSocketFactory.java  MGDUtils.java  QuickMGDSession.java  StandardMGDSession.java
sdk/src/main/java/io/mgdevjo/websdk/download/: MGDDownloadCache.java  MGDDownloadCallback.java  MGDDownloadClient.java  MGDDownloadEngine.java
sdk/src/test/java/io/mgdevjo/websdk/: ExampleUnitTest.java
