<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mgdevjo.websdk</groupId>
    <artifactId>your-sdk</artifactId>
    <version>3.1.0</version>
    <packaging>jar</packaging>

    <name>MGD H5 Web SDK</name>
    <description>A Lightweight And High-performance Hybrid Framework for WebView Android</description>
    <url>https://github.com/jbr-madgamingdev/MGDH5WebLibrary</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jbr-madgamingdev</id>
            <name>Joriel Robles</name>
            <email>dev@madgamingdev.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/jbr-madgamingdev/MGDH5WebLibrary.git</connection>
        <developerConnection>scm:git:ssh://github.com:jbr-madgamingdev/MGDH5WebLibrary.git</developerConnection>
        <url>https://github.com/jbr-madgamingdev/MGDH5WebLibrary</url>
    </scm>
</project>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
                <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>sign</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
                <serverId>ossrh</serverId>
                <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
        </plugin>
    </plugins>
</build>

<distributionManagement>
    <snapshotRepository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
</distributionManagement>