plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'io.mgdevjo.websdk'
    compileSdk 34

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

// sdk info
version = "3.1.0" // sdk version num
group = "com.tencent.sonic" // maven group id for the artifact
def SITE_URL = "https://github.com/Tencent/VasSonic" // web site url
def GIT_URL = "https://github.com/Tencent/VasSonic.git" // git url